C:\Users\РомаИлиля\Desktop\C#Task39\task39\bin\Debug\net8.0\task39.exe
C:\Users\РомаИлиля\Desktop\C#Task39\task39\bin\Debug\net8.0\task39.deps.json
C:\Users\РомаИлиля\Desktop\C#Task39\task39\bin\Debug\net8.0\task39.runtimeconfig.json
C:\Users\РомаИлиля\Desktop\C#Task39\task39\bin\Debug\net8.0\task39.dll
C:\Users\РомаИлиля\Desktop\C#Task39\task39\bin\Debug\net8.0\task39.pdb
C:\Users\РомаИлиля\Desktop\C#Task39\task39\obj\Debug\net8.0\task39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\РомаИлиля\Desktop\C#Task39\task39\obj\Debug\net8.0\task39.AssemblyInfoInputs.cache
C:\Users\РомаИлиля\Desktop\C#Task39\task39\obj\Debug\net8.0\task39.AssemblyInfo.cs
C:\Users\РомаИлиля\Desktop\C#Task39\task39\obj\Debug\net8.0\task39.csproj.CoreCompileInputs.cache
C:\Users\РомаИлиля\Desktop\C#Task39\task39\obj\Debug\net8.0\task39.dll
C:\Users\РомаИлиля\Desktop\C#Task39\task39\obj\Debug\net8.0\refint\task39.dll
C:\Users\РомаИлиля\Desktop\C#Task39\task39\obj\Debug\net8.0\task39.pdb
C:\Users\РомаИлиля\Desktop\C#Task39\task39\obj\Debug\net8.0\task39.genruntimeconfig.cache
C:\Users\РомаИлиля\Desktop\C#Task39\task39\obj\Debug\net8.0\ref\task39.dll
